import os
import time
import glob

class filemng(object):

    def __init__(self):
        self._path = None
        self._extendsion = '*'
        self._filelist = []
        self._update = time.time()
        self._content = {}

    def _getFilelist(self):
        return glob.glob(os.path.join(self._path,self._extendsion))

    def setPath(self,path):
        self._path = path
        return True

    def setExtendsion(self,extendsion):
        self._extendsion = extendsion
        print(self._extendsion,extendsion)
        return True

    def filelist(self):
       # self._filelist = glob.glob(os.path.join(self._path,self._extendsion))
        self._filelist=self._getFilelist()
        self._update = time.time()
        return self._filelist

    def changes(self):
        print('Ext',self._extendsion)
        #_tempfilelist = glob.glob(os.path.join(self._path,self._extendsion))
        _tempFileList = self._getFilelist()
        print('1',self._filelist)
        print('2',_tempFileList)
        _diff =  set(_tempFileList).symmetric_difference(set(self._filelist))
        self._filelist = _tempFileList
        print('DIFF',_diff)

        return True

    def createFile(self,filename):
        filepath = os.path.join(self._path, filename)
        f = open(filepath, "a")
        f.close()
    # with open(self._filename,'w')as fh:





if __name__ == '__main__':
    _f = filemng()
    _f.setPath('C:/Users/tgdscm41/PycharmProjects/onwtracksGW/cards')
    _f.changes()
    _f.setExtendsion('*.json')
    print(_f.filelist())
    _f.createFile('xx.json')
    _f.createFile('xx.a')
    _f.changes()
#    _f.path('../cards')
 #   print(_f.filelist())